*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	/* font-family: 'Montserrat', sans-serif; */
	list-style: none;
	text-decoration: none;
	scroll-behavior:smooth;
    font-family: 'Merriweather', serif;
	/* overflow:scroll; */
/* font-family: 'Playfair Display', serif; */
}

header{
    position:fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    /* justify-content:space-evenly; */
    background: transparent;
    padding: 19px 1%;
    transition: all .40s ease;
    /* border: 1px solid black; */
}
.logo img{
	height: auto;
	width: 160px;
	max-width: 100%;
}
.navbar{
	display: flex;
    margin-left: 60px;
    position: absolute;
    
    right: 19%;
    
}
.navbar a{
	color:black;
	font-weight: 300;
	font-size:17px;
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color:#a435f0;
	/* color: #f66962; */
}
.header-icons{
	display: flex;
	align-items: center;
    position: absolute;
    right:0;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: black;
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: #a435f0;
}
.search-container{
    font-weight: 600;
    font-size: 17px;
    margin-left: 60px;
    transition: all .40s ease;
}
.search-container input {
     
    position: relative;
    /* border: 1px solid black; */
    border: none;
    padding: 5px 10px;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-right:none;
    width: 160%;
    height: 35px;
    box-shadow: -3px 3px 4px 3px rgb(0 0 0 / 8%);
}


.search-container form button {
    position: relative;
    /* right: 0; */
    /* top: 0; */
    height: auto;
    width: 60px;
    background: white;
    /* border: black; */
    font-size: 20px;
    /* color: #4b00ff; */
    cursor: pointer;
    outline: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left: groove;
    /* border: 1px solid black; */
    border: none;
    box-shadow:2px 5px 4px 2px rgb(0 0 0 / 8%);
    
}
#menu-icon{
	font-size: 34px;
	color: black;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background: url(img/background.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}
.home-text h1{
	font-size:3.8rem;
	margin: 15px 0 15px;
     font-family: 'Playfair Display', serif; 
}
.home-text h6{
	color: #f66962;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}
.home-text p{
	color: #685f78;
	font-size:1.1rem;
	font-weight: 500;
	margin-bottom: 48px;
}
.latter{
	background-color: #ffff;
    padding: 1.5rem;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

.home-img img{
	height: auto;
	width: 100%;
}
.dropdown1 ul {
    list-style: none;
    /* background: #22438C; */
    }
    .dropdown1 ul li {
    display: inline-block;
    position: relative;
    }
    .dropdown1 ul li a {
		display: block;
		padding: 15px 5px;
		color: black;
		text-decoration: none;
		text-align: center;
		font-size: 1.1rem;
    }
    .dropdown1 ul li ul.dropdown li {
    display: block;
    }
    .dropdown1 ul li ul.dropdown {
		width: 150px;
		background-color: white;
		position: absolute;
		z-index: 999;
		display: none;
		right: 10%;
		box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
	
    }
    .dropdown  li a:hover {
     background-color: #a435f0; 
	 color: white;
    }
    .dropdown1 ul li:hover ul.dropdown {
    display: block;
    }

#login {
    background-color:white;
    color:black;
    /* padding: 16px 20px; */
    /* margin: 8px 0; */
    /* margin-top: auto; */
	border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
    
    padding-top: 2.5px;
    cursor: pointer;
    text-align: center;
    height: 30px;
    width: 50px;
    opacity: 0.9;
	transition: all .40s ease;
  }
  #login:hover{
	transform: scale(1.0);
      
    color:#a435f0;
  }
  #signup {
    background-color:white;
    color:black;
    /* padding: 16px 20px; */
    /* margin: 8px 0; */
    /* margin-top: auto; */
	border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
    
    padding-top: 2.5px;
    cursor: pointer;
    text-align: center;
    height: 30px;
    width: 70px;
    opacity: 0.9;
	transition: all .40s ease;
  }
  #signup:hover{
	transform: scale(1.0);
      
    color:#a435f0;
  }
header.sticky{
	background: #ffffff;
	/* padding: 12px 13%; */
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
	padding: 70px 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
}
.container-box{
	display: flex;
	align-items: center;
	gap: 1.8rem;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	padding: 20px 30px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.container-box:hover{
	transform: translateY(-15px);
    
}
.container-text h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 4px;
}
.container-text p{
	font-size: 1.1rem;
	color:#685f78 ;
	font-weight: 500;
}

.center-text{
	text-align: center;
}
.center-text h5{
	color:#a435f0 ;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.center-text h2{
	font-size: 2.6rem;
	line-height: 1.2;
}
.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
}
.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
}
.box{
	padding: 25px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
}
.box:hover{
	transform: translateY(-15px);
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
}
.box h3:hover{
	color: #a435f0;
}
.box p{
	font-size: 1.1rem;
	color: #685f78;
	font-weight: 500;
}
.main-btn{
	text-align: center;
	margin-top: 5rem;
}
.main-btn_2{
	text-align: center;
	/* margin-top: 5rem; */
}
.btn{
	display: inline-block;
	padding: 16px 30px;
	font-size:1.1rem;
	font-weight: 700;
	background: #a435f0;
	color: white;
	border-radius: 30px;
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(0.9) translateY(-5px);
}


.courses{
	background: url(./img/coursebg.png);
	background-size: cover;
	background-position: center;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}
.row{
	background: #ffffff;
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}
.row:hover{
	transform: translateY(-15px);
}
.row img{
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}
.courses-text{
	padding: 35px 20px;
}
.courses-text h5{
	color: #a435f0;
	font-size: 18px;
	font-weight: 700;
}
.courses-text h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
}
.courses-text h3:hover{
	color: #a435f0;
}
.courses-text h6{
	color: #696969;
	font-size: 1.1rem;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}
.rating{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.review p{
	color: #696969;
	font-size: 1.1rem;
	font-weight: 400;
	letter-spacing: 1px;
}

.cta-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.about{
	background: url(./img/aboutbg.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
}

.about-img img{
	width: 100%;
	height: auto;
}
.about-text h2{
	font-size: 2.6rem;
	line-height: 1.2;
	margin-bottom: 20px;
}
.about-text p{
	font-size: 1.1rem;
	color: #685f78;
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-text h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.about-text h5{
	font-size: 20px;
	margin-bottom: 40px;
}

.contact{
	padding: 60px 13%;
	background: #ffffff;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content img{
	height: auto;
	width: 160px;
	max-width: 100%;
	margin-bottom: 30px;
}
.contact-content li{
	margin-bottom: 18px;
}
.contact-content li a{
	display: block;
	color: black;
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: #a435f0;
}

.last-text p{
	text-align: center;
	padding: 18px;
	color: #685f78;
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
}

.bg-model{
	width: 100%;
	height: 100vh;
	background-color:rgba(0,0,0,0.7);
	
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 1000;
	
  } 
  .model-content{
	width: 50%;
	height: 70%;
	background-color:rgb(243, 243, 243);
   
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	position: relative;
	z-index: 1000;
  
  
  }
 
  table{
  width:80%;
  height: 70%;
  
  }
  th{
  width: 50px;
  height: 40px;
  }
  .close{
  position: absolute;
  top: 0;
  right: 2%;
  color: black;
  font-weight:normal;
  font-size: 35px;
  transform: rotate(45deg);
  cursor: pointer;
  }
  
  .abg-model{
	width: 100%;
	height: 100vh;
	background-color:rgba(0,0,0,0.7);
	
	position: absolute;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 1000;
	
  } 
  .amodel-content{
	width: 50%;
	height: 70%;
	background-color:rgb(243, 243, 243);
   
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	position: relative;
	z-index: 1000;
  
  
  }
 

  .aclose{
  position: absolute;
  top: 0;
  right: 2%;
  color: black;
  font-weight:normal;
  font-size: 35px;
  transform: rotate(45deg);
  cursor: pointer;
  }
  .center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center h1{
	text-align: center;
	padding: 20px 0;
	border-bottom: 1px solid silver;
  }
  .center form{
	padding: 0 40px;
	box-sizing: border-box;
  }
  form .txt_field{
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 30px 0;
  }
  .txt_field input{
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
  }
  .txt_field label{
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: .5s;
  }
  .txt_field span::before{
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 2px;
	background:#a435f0;
	transition: .5s;
  }
  .txt_field input:focus ~ label,
  .txt_field input:valid ~ label{
	top: -5px;
	color: #a435f0;
  }
  .txt_field input:focus ~ span::before,
  .txt_field input:valid ~ span::before{
	width: 100%;
  }
  .pass{
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
  }
  .pass:hover{
	text-decoration: underline;
  }
  input[type="submit"]{
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #a435f0;
	border-radius: 25px;
	font-size: 18px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
	transition: all .40s ease;

  }
  input[type="submit"]:hover{
	border-color: #a435f0;
	transform: scale(0.9) translateY(-5px);
  }
  .signup_link{
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
  }
  .signup_link a{
	color: #a435f0;
	text-decoration: none;
  }
  .signup_link a:hover{
	text-decoration: underline;
  }
  .bg-model2{
	width: 100%;
	height: 100vh;
	background-color:rgba(0,0,0,0.7);
	
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	display: none;
	z-index: 1000;
	
  } 
  .model-content2{
	width: 50%;
	height: 70%;
	background-color:rgb(243, 243, 243);
   
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 4px;
	position: relative;
	z-index: 1000;
  
  
  }
 
 
  .close2{
  position: absolute;
  top: 0;
  right: 2%;
  color: black;
  font-weight:normal;
  font-size: 35px;
  transform: rotate(45deg);
  cursor: pointer;
  }
  .center2{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	background: white;
	border-radius: 10px;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
  }
  .center2 h1{
	text-align: center;
	padding: 20px 0;
	border-bottom: 1px solid silver;
  }
  .center2 form{
	padding: 0 40px;
	box-sizing: border-box;
  }